<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="margin.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
        /* width */
        #box1::-webkit-scrollbar {
          width: 8px;
         
        }
        
        /* Track */
        #box1::-webkit-scrollbar-track {
          background:burlywood;
        }
         
        /* Handle */
       #box1 ::-webkit-scrollbar-thumb {
          background: rgb(218, 49, 114); 
        }
        
        /* Handle on hover */
        #box1 ::-webkit-scrollbar-thumb:hover {
          background: rgb(16, 206, 63); 
        }

        #box2::-webkit-scrollbar {
          width: 8px;
         
        }
        
        /* Track */
        #box2::-webkit-scrollbar-track {
          background:rgb(248, 151, 25)
        }
         
        /* Handle */
       #box2 ::-webkit-scrollbar-thumb {
          background: rgb(180, 185, 187); 
        }
        
        /* Handle on hover */
        #box2 ::-webkit-scrollbar-thumb:hover {
          background: rgb(20, 77, 34); 
        }



        #box3::-webkit-scrollbar {
          width: 8px;
         
        }
        
        /* Track */
        #box3::-webkit-scrollbar-track {
          background:rgb(248, 25, 200)
        }
         
        /* Handle */
       #box3 ::-webkit-scrollbar-thumb {
          background: rgb(219, 15, 15); 
        }
        
        /* Handle on hover */
        #box3 ::-webkit-scrollbar-thumb:hover {
          background: rgb(67, 77, 20); 
        }


        #box4::-webkit-scrollbar {
          width: 8px;
         
        }
        
        /* Track */
        #box4::-webkit-scrollbar-track {
          background:rgb(247, 247, 66);
        }
         
        /* Handle */
       #box4 ::-webkit-scrollbar-thumb {
          background: lightcoral; 
        }
        
        /* Handle on hover */
        #box4 ::-webkit-scrollbar-thumb:hover {
          background-color: brown; 
        }




        #box5::-webkit-scrollbar {
          width: 8px;
         
        }
        
        /* Track */
        #box5::-webkit-scrollbar-track {
          background:rgb(16, 223, 212)
        }
         
        /* Handle */
       #box5::-webkit-scrollbar-thumb {
          background: rgb(13, 13, 14); 
        }
        
        /* Handle on hover */
        #box5 ::-webkit-scrollbar-thumb:hover {
          background: rgb(70, 155, 91); 
        }

        #box6::-webkit-scrollbar {
          width: 8px;
         
        }
        
        /* Track */
        #box6::-webkit-scrollbar-track {
          background:rgb(16, 223, 212)
        }
         
        /* Handle */
       #box6::-webkit-scrollbar-thumb {
          background: rgb(247, 161, 107); 
        }
        
        /* Handle on hover */
        #box6 ::-webkit-scrollbar-thumb:hover {
          background: rgb(70, 155, 91); 
        }

















        </style>
</head>

    <header>
        <div class="top_nav"><ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">contact</a></li>
            <li><a href="#">contact</a></li>
        </ul></div>
        
    </header>


    <div class="con">
          <div class="left">
              <ul>
                  <li><a href="#">Home</a></li>
                  <li><a href="#">Gallery</a></li>
                  <li><a href="#">Contact</a></li>
                  <li><a href="#">About</a></li>
              </ul>
            </div>
      <div id="box1" class="right">
       <div class="hi">
            <div  class="bye">
               <img src="b2.jpg " width="130px" height="120px">
             </div>  
             <p>COMBO-PACK OFFER</p>
             <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae quam eveniet iure nostrum nobis deserunt sit cupiditate reprehenderit itaque? Impedit labore libero ab illo. Eum architecto nisi libero atque quas.</p>
             <input type="button" value="buy-now" src="https://www.w3schools.com/html/html_links.asp">
        <pre>Hi Guys!</pre>
       </div>
    

    
        <div id="box2"class="hi">
            <div id="one"class="bye">
                <img src="b3.jpg " width="130px" height="120px">
              </div> 
              <p>COMBO-PACK OFFER</p>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae quam eveniet iure nostrum nobis deserunt sit cupiditate reprehenderit itaque? Impedit labore libero ab illo. Eum architecto nisi libero atque quas.</p>
             <input type="button" value="buy-now"> 
         <pre>Hi Guys!</pre>
     </div>

     
     
        <div id="box3" class="hi">
            <div  class="bye">
                <img src="b4.jpg" width="130px" height="120px">
              </div> 
              <p>COMBO-PACK OFFER</p>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae quam eveniet iure nostrum nobis deserunt sit cupiditate reprehenderit itaque? Impedit labore libero ab illo. Eum architecto nisi libero atque quas.</p>
              <input type="button" value="buy-now">  
         <pre>Hi Guys!</pre>
     </div>
 

     <div id="box4" class="hi">
        <div class="bye">
            <img src="b2.jpg " width="130px" height="120px">
          </div> 
          <p>COMBO-PACK OFFER</p>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae quam eveniet iure nostrum nobis deserunt sit cupiditate reprehenderit itaque? Impedit labore libero ab illo. Eum architecto nisi libero atque quas.</p>
          <input type="button" value="buy-now">  
             <pre>Hi Guys!</pre>
      </div>


    <div id="box5" class="hi">
        <div class="bye">
           <img src="b3.jpg " width="130px" height="120px">
        </div>  
      <p>COMBO-PACK OFFER</p>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae quam eveniet iure nostrum nobis deserunt sit cupiditate reprehenderit itaque? Impedit labore libero ab illo. Eum architecto nisi libero atque quas.</p>
      <input type="button" value="buy-now"> 
      <pre>Hi Guys!</pre>
      </div>


<div id="box6" class="hi">
      <div class="bye">
         <img src="b4.jpg " width="130px" height="120px">
      </div> 
         <p>COMBO-PACK OFFER</p>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae quam eveniet iure nostrum nobis deserunt sit cupiditate reprehenderit itaque? Impedit labore libero ab illo. Eum architecto nisi libero atque quas.</p>
           <input type="button" value="buy-now">  
         <pre>Hi Guys!</pre>
        </div>
  </div>
 </div> 


    <footer>
        <p>Thank you for visting our site</p>
    </footer>

   
</body>
</html>